{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "微博动漫",
    "navigationBarTextStyle": "black"
  }
}